
--- 1 ---
CLIENT Amanda Skalin

SACCA IN PELLE CAMOSCIO MATELASSE' 1
FUXIA TU

==================================================

--- 2 ---
CLIENT Karina Rotenberg

GIACCA GALLES ARDESIA 38 1
GIROCOLLO JERSEY NATURALE+NERO XS 1
CALZATURE DONNA NYLON TECH 1
BIANCO+AMARANTO 38,5
BORSA A MANO IN PAGLIA+MIDOLLI 1
CROCHET RETE NATURALE+COGNAC TU
CONTENITORE MANIGLIA IN PELLE 1
CAMOSCIO CACAO TU

==================================================

--- 3 ---
CLIENT Anastasia Sanamyan

CAPPELLI IN TESSUTO DENIM STONE 1
COLOR CACAO S
OCCHIALI DA SOLE FRAMES ORO PALLIDO 1
LENSES CAMOMILLA TU
CALZATURE DONNA CANVAS 1
NATURALE+BRANDY 36

==================================================
